{
  "cSpell.words": [
    "apexcharts",
    "cambios",
    "Chakra",
    "Eloan",
    "emfcars",
    "emffor",
    "READI",
    "Roboto",
    "transmissao",
    "treemap",
    "webfonts",
    "xaxis"
  ]
}
